InnerNode
  ("breast-quad",
   map
     [("central",
       InnerNode
         ("tumor-size",
          map
            [("0-4",
              InnerNode
                ("age",
                 map
                   [("10-19", LeafNode ("no-recurrence-events",[]));
                    ("20-29", LeafNode ("no-recurrence-events",[]));
                    ("30-39",
                     InnerNode
                       ("breast",
                        map
                          [("left", LeafNode ("no-recurrence-events",[]));
                           ("right",
                            InnerNode
                              ("deg-malig",
                               map
                                 [("1", LeafNode ("no-recurrence-events",[]));
                                  ("2",
                                   InnerNode
                                     ("inv-nodes",
                                      map
                                        [("0-2",
                                          InnerNode
                                            ("irradiat",
                                             map
                                               [("no",
                                                 InnerNode
                                                   ("menopause",
                                                    map
                                                      [("ge40",
                                                        LeafNode
                                                          ("no-recurrence-events",
                                                           []));
                                                       ("lt40",
                                                        LeafNode
                                                          ("no-recurrence-events",
                                                           []));
                                                       ("premeno",
                                                        InnerNode
                                                          ("node-caps",
                                                           map
                                                             [("no",
                                                               LeafNode
                                                                 ("no-recurrence-events",
                                                                  [["30-39";
                                                                    "premeno";
                                                                    "0-4"; "0-2";
                                                                    "no"; "2";
                                                                    "right";
                                                                    "central";
                                                                    "no";
                                                                    "no-recurrence-events"];
                                                                   ["30-39";
                                                                    "premeno";
                                                                    "0-4"; "0-2";
                                                                    "no"; "2";
                                                                    "right";
                                                                    "central";
                                                                    "no";
                                                                    "recurrence-events"]]));
                                                              ("yes",
                                                               LeafNode
                                                                 ("no-recurrence-events",
                                                                  []))],
                                                           [["30-39"; "premeno";
                                                             "0-4"; "0-2"; "no";
                                                             "2"; "right";
                                                             "central"; "no";
                                                             "no-recurrence-events"];
                                                            ["30-39"; "premeno";
                                                             "0-4"; "0-2"; "no";
                                                             "2"; "right";
                                                             "central"; "no";
                                                             "recurrence-events"]]))],
                                                    [["30-39"; "premeno"; "0-4";
                                                      "0-2"; "no"; "2"; "right";
                                                      "central"; "no";
                                                      "no-recurrence-events"];
                                                     ["30-39"; "premeno"; "0-4";
                                                      "0-2"; "no"; "2"; "right";
                                                      "central"; "no";
                                                      "recurrence-events"]]));
                                                ("yes",
                                                 LeafNode
                                                   ("no-recurrence-events",[]))],
                                             [["30-39"; "premeno"; "0-4"; "0-2";
                                               "no"; "2"; "right"; "central";
                                               "no"; "no-recurrence-events"];
                                              ["30-39"; "premeno"; "0-4"; "0-2";
                                               "no"; "2"; "right"; "central";
                                               "no"; "recurrence-events"]]));
                                         ("12-14",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("15-17",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("18-20",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("21-23",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("24-26",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("27-29",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("3-5",
                                          LeafNode ("no-recurrence-events",[]));
                                         ("30-32",
                                          LeafNode ("no-recurrence-events",[]));
                                         ...],
                                      [["30-39"; "premeno"; "0-4"; "0-2"; "no";
                                        "2"; "right"; "central"; "no";
                                        "no-recurrence-events"];
                                       ["30-39"; "premeno"; "0-4"; "0-2"; "no";
                                        "2"; "right"; "central"; "no";
                                        "recurrence-events"]]));
                                  ("3", LeafNode ("no-recurrence-events",[]))],
                               [["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2";
                                 "right"; "central"; "no";
                                 "no-recurrence-events"];
                                ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2";
                                 "right"; "central"; "no"; "recurrence-events"]]))],
                        [["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right";
                          "central"; "no"; "no-recurrence-events"];
                         ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right";
                          "central"; "no"; "recurrence-events"]]));
                    ("40-49",
                     LeafNode
                       ("no-recurrence-events",
                        [["40-49"; "premeno"; "0-4"; "0-2"; "no"; "3"; "left";
                          "central"; "no"; "no-recurrence-events"]]));
                    ("50-59",
                     LeafNode
                       ("no-recurrence-events",
                        [["50-59"; "ge40"; "0-4"; "0-2"; "no"; "2"; "left";
                          "central"; "no"; "no-recurrence-events"];
                         ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "1"; "right";
                          "central"; "no"; "no-recurrence-events"]]));
                    ("60-69", LeafNode ("no-recurrence-events",[]));
                    ("70-79", LeafNode ("no-recurrence-events",[]));
                    ("80-89", LeafNode ("no-recurrence-events",[]));
                    ("90-99", LeafNode ("no-recurrence-events",[]))],
                 [["40-49"; "premeno"; "0-4"; "0-2"; "no"; "3"; "left";
                   "central"; "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "2"; "left"; "central";
                   "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "1"; "right"; "central";
                   "no"; "no-recurrence-events"];
                  ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right";
                   "central"; "no"; "no-recurrence-events"];
                  ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right";
                   "central"; "no"; "recurrence-events"]]));
             ("10-14",
              LeafNode
                ("no-recurrence-events",
                 [["70-79"; "ge40"; "10-14"; "0-2"; "no"; "2"; "left"; "central";
                   "no"; "no-recurrence-events"]]));
             ("15-19",
              LeafNode
                ("no-recurrence-events",
                 [["50-59"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right";
                   "central"; "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right";
                   "central"; "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "15-19"; "0-2"; "yes"; "2"; "left";
                   "central"; "yes"; "no-recurrence-events"]]));
             ("20-24",
              InnerNode
                ("age",
                 map
                   [("10-19", LeafNode ("no-recurrence-events",[]));
                    ("20-29", LeafNode ("no-recurrence-events",[]));
                    ("30-39",
                     LeafNode
                       ("no-recurrence-events",
                        [["30-39"; "premeno"; "20-24"; "3-5"; "no"; "2"; "right";
                          "central"; "no"; "no-recurrence-events"];
                         ["30-39"; "premeno"; "20-24"; "0-2"; "no"; "3"; "left";
                          "central"; "no"; "no-recurrence-events"]]));
                    ("40-49",
                     LeafNode
                       ("no-recurrence-events",
                        [["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left";
                          "central"; "no"; "no-recurrence-events"]]));
                    ("50-59",
                     LeafNode
                       ("recurrence-events",
                        [["50-59"; "ge40"; "20-24"; "0-2"; "no"; "2"; "right";
                          "central"; "no"; "recurrence-events"]]));
                    ("60-69", LeafNode ("no-recurrence-events",[]));
                    ("70-79", LeafNode ("no-recurrence-events",[]));
                    ("80-89", LeafNode ("no-recurrence-events",[]));
                    ("90-99", LeafNode ("no-recurrence-events",[]))],
                 [["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left";
                   "central"; "no"; "no-recurrence-events"];
                  ["30-39"; "premeno"; "20-24"; "3-5"; "no"; "2"; "right";
                   "central"; "no"; "no-recurrence-events"];
                  ["30-39"; "premeno"; "20-24"; "0-2"; "no"; "3"; "left";
                   "central"; "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "2"; "right";
                   "central"; "no"; "recurrence-events"]]));
             ("25-29",
              LeafNode
                ("no-recurrence-events",
                 [["30-39"; "premeno"; "25-29"; "0-2"; "no"; "1"; "left";
                   "central"; "no"; "no-recurrence-events"];
                  ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right";
                   "central"; "no"; "no-recurrence-events"]]));
             ("30-34",
              InnerNode
                ("age",
                 map
                   [("10-19", LeafNode ("no-recurrence-events",[]));
                    ("20-29", LeafNode ("no-recurrence-events",[]));
                    ("30-39", LeafNode ("no-recurrence-events",[]));
                    ("40-49", LeafNode ("no-recurrence-events",[]));
                    ("50-59",
                     LeafNode
                       ("no-recurrence-events",
                        [["50-59"; "premeno"; "30-34"; "0-2"; "no"; "1"; "left";
                          "central"; "no"; "no-recurrence-events"];
                         ["50-59"; "ge40"; "30-34"; "0-2"; "no"; "1"; "right";
                          "central"; "no"; "no-recurrence-events"]]));
                    ("60-69",
                     LeafNode
                       ("recurrence-events",
                        [["60-69"; "ge40"; "30-34"; "0-2"; "no"; "3"; "right";
                          "central"; "no"; "recurrence-events"];
                         ["60-69"; "ge40"; "30-34"; "3-5"; "yes"; "2"; "left";
                          "central"; "yes"; "recurrence-events"]]));
                    ("70-79", LeafNode ("no-recurrence-events",[]));
                    ("80-89", LeafNode ("no-recurrence-events",[]));
                    ("90-99", LeafNode ("no-recurrence-events",[]))],
                 [["50-59"; "premeno"; "30-34"; "0-2"; "no"; "1"; "left";
                   "central"; "no"; "no-recurrence-events"];
                  ["50-59"; "ge40"; "30-34"; "0-2"; "no"; "1"; "right";
                   "central"; "no"; "no-recurrence-events"];
                  ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "3"; "right";
                   "central"; "no"; "recurrence-events"];
                  ["60-69"; "ge40"; "30-34"; "3-5"; "yes"; "2"; "left";
                   "central"; "yes"; "recurrence-events"]]));
             ("35-39", LeafNode ("no-recurrence-events",[]));
             ("40-44", LeafNode ("no-recurrence-events",[]));
             ("45-49",
              LeafNode
                ("no-recurrence-events",
                 [["60-69"; "ge40"; "45-49"; "6-8"; "yes"; "3"; "left";
                   "central"; "no"; "no-recurrence-events"]])); ...],
          [["40-49"; "premeno"; "0-4"; "0-2"; "no"; "3"; "left"; "central"; "no";
            "no-recurrence-events"];
           ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "2"; "left"; "central"; "no";
            "no-recurrence-events"];
           ["50-59"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right"; "central"; "no";
            "no-recurrence-events"];
           ["60-69"; "ge40"; "5-9"; "0-2"; "no"; "1"; "left"; "central"; "no";
            "no-recurrence-events"];
           ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "1"; "right"; "central"; "no";
            "no-recurrence-events"];
           ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left"; "central";
            "no"; "no-recurrence-events"];
           ["30-39"; "premeno"; "25-29"; "0-2"; "no"; "1"; "left"; "central";
            "no"; "no-recurrence-events"];
           ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right"; "central";
            "no"; "no-recurrence-events"];
           ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right"; "central";
            "no"; "no-recurrence-events"];
           ["50-59"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right"; "central"; "no";
            "no-recurrence-events"];
           ["70-79"; "ge40"; "10-14"; "0-2"; "no"; "2"; "left"; "central"; "no";
            "no-recurrence-events"];
           ["30-39"; "premeno"; "20-24"; "3-5"; "no"; "2"; "right"; "central";
            "no"; "no-recurrence-events"];
           ["60-69"; "ge40"; "45-49"; "6-8"; "yes"; "3"; "left"; "central"; "no";
            "no-recurrence-events"];
           ["30-39"; "premeno"; "20-24"; "0-2"; "no"; "3"; "left"; "central";
            "no"; "no-recurrence-events"];
           ["50-59"; "premeno"; "30-34"; "0-2"; "no"; "1"; "left"; "central";
            "no"; "no-recurrence-events"];
           ["50-59"; "ge40"; "30-34"; "0-2"; "no"; "1"; "right"; "central"; "no";
            "no-recurrence-events"];
           ["50-59"; "ge40"; "15-19"; "0-2"; "yes"; "2"; "left"; "central";
            "yes"; "no-recurrence-events"];
           ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right"; "central";
            "no"; "recurrence-events"];
           ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "2"; "right"; "central"; "no";
            "recurrence-events"];
           ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "3"; "right"; "central"; "no";
            "recurrence-events"];
           ["60-69"; "ge40"; "30-34"; "3-5"; "yes"; "2"; "left"; "central";
            "yes"; "recurrence-events"]]));
      ("left-low", LeafNode ("no-recurrence-events",[]));
      ("left-up", LeafNode ("no-recurrence-events",[]));
      ("right-low", LeafNode ("no-recurrence-events",[]));
      ("right-up", LeafNode ("no-recurrence-events",[]))],
   [["30-39"; "premeno"; "30-34"; "0-2"; "no"; "3"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right"; "right_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "25-29"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "20-24"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "50-54"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "0-4"; "0-2"; "no"; "3"; "left"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "25-29"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "lt40"; "10-14"; "0-2"; "no"; "1"; "left"; "right_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "25-29"; "0-2"; "no"; "3"; "left"; "right_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "30-34"; "0-2"; "no"; "3"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "lt40"; "30-34"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "15-19"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "30-34"; "0-2"; "no"; "3"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "3"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "30-34"; "0-2"; "no"; "1"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "40-44"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "40-44"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "35-39"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "20-24"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "25-29"; "0-2"; "no"; "3"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "40-44"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "40-44"; "0-2"; "no"; "3"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "15-19"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "10-14"; "0-2"; "no"; "3"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "10-14"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "10-14"; "0-2"; "no"; "1"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "30-34"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "2"; "left"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right"; "central"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "10-14"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "30-34"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "1"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "25-29"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "5-9"; "0-2"; "no"; "1"; "left"; "central"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "10-14"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "50-54"; "0-2"; "no"; "1"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "30-34"; "0-2"; "no"; "1"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "25-29"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "1"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "1"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "lt40"; "15-19"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "15-19"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["70-79"; "ge40"; "20-24"; "0-2"; "no"; "3"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["70-79"; "ge40"; "40-44"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["70-79"; "ge40"; "40-44"; "0-2"; "no"; "1"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "1"; "right"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "5-9"; "0-2"; "no"; "2"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "1"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "2"; "left"; "central"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "10-14"; "0-2"; "no"; "1"; "right"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "0-4"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["20-29"; "premeno"; "35-39"; "0-2"; "no"; "2"; "right"; "right_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "1"; "left"; "right_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "10-14"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "1"; "right"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "3"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "35-39"; "0-2"; "no"; "3"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "50-54"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "10-14"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "20-24"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "15-19"; "0-2"; "no"; "2"; "right"; "right_low"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "5-9"; "0-2"; "no"; "2"; "left"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "10-14"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "10-14"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "25-29"; "0-2"; "no"; "1"; "left"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "25-29"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "25-29"; "0-2"; "no"; "2"; "right"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "10-14"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "10-14"; "0-2"; "no"; "1"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "15-19"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "20-24"; "0-2"; "no"; "1"; "left"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "35-39"; "0-2"; "no"; "3"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "25-29"; "0-2"; "no"; "2"; "right"; "left_low"; "no";
     "no-recurrence-events"];
    ["70-79"; "ge40"; "0-4"; "0-2"; "no"; "1"; "left"; "right_low"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "3"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "40-44"; "0-2"; "no"; "1"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "0-4"; "0-2"; "no"; "2"; "right"; "central"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "20-24"; "0-2"; "no"; "3"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "ge40"; "25-29"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "20-24"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["50-59"; "premeno"; "10-14"; "0-2"; "no"; "1"; "left"; "left_low"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "30-34"; "0-2"; "no"; "2"; "right"; "right_low"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "30-34"; "0-2"; "no"; "2"; "left"; "left_up"; "no";
     "no-recurrence-events"];
    ["60-69"; "ge40"; "15-19"; "0-2"; "no"; "2"; "right"; "left_up"; "no";
     "no-recurrence-events"];
    ["40-49"; "premeno"; "30-34"; "0-2"; "no"; "1"; "left"; "right_up"; "no";
     "no-recurrence-events"];
    ["30-39"; "premeno"; "25-29"; "0-2"; "no"; "2"; "left"; "left_low"; "no";
     "no-recurrence-events"]; ...])
