InnerNode
  ("physician-fee-freeze",
   map
     [("?",
       InnerNode
         ("mx-missile",
          map
            [("?",
              LeafNode
                ("republican",
                 [["n"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?";
                   "?"; "y"; "?"; "?"; "republican"];
                  ["?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?";
                   "?"; "?"; "?"; "?"; "republican"]]));
             ("n",
              LeafNode
                ("democrat",
                 [["?"; "y"; "y"; "?"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "n";
                   "y"; "y"; "n"; "n"; "democrat"];
                  ["n"; "y"; "y"; "?"; "y"; "y"; "n"; "y"; "n"; "y"; "?"; "n";
                   "y"; "y"; "?"; "y"; "democrat"];
                  ["y"; "y"; "?"; "?"; "?"; "y"; "n"; "n"; "n"; "n"; "y"; "n";
                   "y"; "n"; "n"; "y"; "democrat"];
                  ["y"; "y"; "y"; "?"; "n"; "n"; "n"; "y"; "n"; "n"; "y"; "?";
                   "n"; "n"; "y"; "y"; "democrat"]]));
             ("y",
              InnerNode
                ("anti-satellite-test-ban",
                 map
                   [("?",
                     LeafNode
                       ("democrat",
                        [["?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "y"; "?"; "?";
                          "?"; "?"; "?"; "?"; "?"; "democrat"]]));
                    ("n",
                     LeafNode
                       ("republican",
                        [["?"; "?"; "?"; "?"; "n"; "y"; "n"; "y"; "y"; "n"; "n";
                          "y"; "y"; "n"; "n"; "?"; "republican"]]));
                    ("y",
                     LeafNode
                       ("democrat",
                        [["?"; "?"; "?"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "?";
                          "n"; "y"; "y"; "n"; "?"; "democrat"];
                         ["y"; "y"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "n"; "y";
                          "n"; "y"; "n"; "?"; "y"; "democrat"];
                         ["n"; "?"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "y";
                          "n"; "?"; "?"; "y"; "y"; "democrat"]]))],
                 [["?"; "?"; "?"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "?"; "n";
                   "y"; "y"; "n"; "?"; "democrat"];
                  ["?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "y"; "?"; "?"; "?";
                   "?"; "?"; "?"; "?"; "democrat"];
                  ["y"; "y"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
                   "y"; "n"; "?"; "y"; "democrat"];
                  ["n"; "?"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                   "?"; "?"; "y"; "y"; "democrat"];
                  ["?"; "?"; "?"; "?"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "y";
                   "y"; "n"; "n"; "?"; "republican"]]))],
          [["?"; "y"; "y"; "?"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "y";
            "n"; "n"; "democrat"];
           ["?"; "?"; "?"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "?"; "n"; "y"; "y";
            "n"; "?"; "democrat"];
           ["n"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "y";
            "?"; "?"; "republican"];
           ["?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "y"; "?"; "?"; "?"; "?"; "?";
            "?"; "?"; "democrat"];
           ["?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?"; "?";
            "?"; "?"; "republican"];
           ["y"; "y"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "y"; "n";
            "?"; "y"; "democrat"];
           ["n"; "?"; "y"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "?"; "?";
            "y"; "y"; "democrat"];
           ["n"; "y"; "y"; "?"; "y"; "y"; "n"; "y"; "n"; "y"; "?"; "n"; "y"; "y";
            "?"; "y"; "democrat"];
           ["?"; "?"; "?"; "?"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "y"; "y"; "n";
            "n"; "?"; "republican"];
           ["y"; "y"; "?"; "?"; "?"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "n";
            "n"; "y"; "democrat"];
           ["y"; "y"; "y"; "?"; "n"; "n"; "n"; "y"; "n"; "n"; "y"; "?"; "n"; "n";
            "y"; "y"; "democrat"]]));
      ("n",
       InnerNode
         ("adoption-of-the-budget-resulution",
          map
            [("?",
              LeafNode
                ("democrat",
                 [["n"; "n"; "?"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "n"; "?"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["?"; "?"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "y"; "n"; "y"; "y"; "democrat"]]));
             ("n",
              InnerNode
                ("education-spending",
                 map
                   [("?",
                     LeafNode
                       ("republican",
                        [["n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "?"; "n"; "y"; "y"; "y"; "republican"]]));
                    ("n",
                     InnerNode
                       ("duty-free-exports",
                        map
                          [("?",
                            LeafNode
                              ("democrat",
                               [["y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?";
                                 "n"; "n"; "n"; "n"; "y"; "?"; "n"; "democrat"]]));
                           ("n",
                            InnerNode
                              ("religious-groups-in-schools",
                               map
                                 [("?",
                                   LeafNode
                                     ("democrat",
                                      [["y"; "y"; "n"; "n"; "y"; "?"; "n"; "n";
                                        "n"; "n"; "y"; "n"; "y"; "y"; "n"; "y";
                                        "democrat"]]));
                                  ("n",
                                   LeafNode
                                     ("republican",
                                      [["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
                                        "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y";
                                        "republican"]]));
                                  ("y",
                                   LeafNode
                                     ("democrat",
                                      [["y"; "n"; "n"; "n"; "y"; "y"; "y"; "n";
                                        "n"; "y"; "y"; "n"; "n"; "y"; "n"; "y";
                                        "democrat"];
                                       ["n"; "?"; "n"; "n"; "n"; "y"; "y"; "y";
                                        "y"; "y"; "n"; "n"; "n"; "y"; "n"; "?";
                                        "democrat"];
                                       ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n";
                                        "n"; "y"; "y"; "n"; "y"; "y"; "n"; "n";
                                        "democrat"]]))],
                               [["y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
                                 "y"; "y"; "n"; "n"; "y"; "n"; "y"; "democrat"];
                                ["n"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "n"; "?"; "democrat"];
                                ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "y"; "n"; "y"; "y"; "n"; "n"; "democrat"];
                                ["y"; "y"; "n"; "n"; "y"; "?"; "n"; "n"; "n";
                                 "n"; "y"; "n"; "y"; "y"; "n"; "y"; "democrat"]]));
                           ("y",
                            LeafNode
                              ("democrat",
                               [["?"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "y"; "n"; "n"; "y"; "y"; "y"; "democrat"];
                                ["n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
                                 "n"; "y"; "n"; "n"; "y"; "y"; "y"; "democrat"];
                                ["y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "?";
                                 "n"; "y"; "n"; "n"; "n"; "y"; "?"; "democrat"];
                                ["n"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "y"; "n"; "n"; "n"; "y"; "y"; "democrat"];
                                ["y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "y"; "y"; "democrat"];
                                ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "n"; "y"; "y"; "democrat"];
                                ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y";
                                 "n"; "y"; "n"; "n"; "n"; "y"; "y"; "democrat"];
                                ["y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
                                 "n"; "y"; "n"; "n"; "n"; "y"; "n"; "democrat"]]))],
                        [["y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y";
                          "n"; "n"; "y"; "n"; "y"; "democrat"];
                         ["y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?"; "n"; "n";
                          "n"; "n"; "y"; "?"; "n"; "democrat"];
                         ["?"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
                          "n"; "n"; "y"; "y"; "y"; "democrat"];
                         ["n"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                          "n"; "n"; "y"; "n"; "?"; "democrat"];
                         ["n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y";
                          "n"; "n"; "y"; "y"; "y"; "democrat"];
                         ["y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "y";
                          "n"; "n"; "n"; "y"; "?"; "democrat"];
                         ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                          "n"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
                          "n"; "n"; "n"; "y"; "y"; "democrat"];
                         ["y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                          "n"; "n"; "y"; "y"; "y"; "democrat"];
                         ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                          "n"; "n"; "n"; "y"; "y"; "democrat"];
                         ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "y";
                          "n"; "n"; "n"; "y"; "y"; "democrat"];
                         ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
                          "n"; "y"; "y"; "n"; "n"; "democrat"];
                         ["y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y";
                          "n"; "n"; "n"; "y"; "n"; "democrat"];
                         ["y"; "y"; "n"; "n"; "y"; "?"; "n"; "n"; "n"; "n"; "y";
                          "n"; "y"; "y"; "n"; "y"; "democrat"]]));
                    ("y",
                     LeafNode
                       ("democrat",
                        [["y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y";
                          "y"; "n"; "y"; "n"; "y"; "democrat"];
                         ["n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                          "y"; "y"; "y"; "y"; "y"; "democrat"];
                         ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "y"; "y"; "democrat"];
                         ["n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "democrat"];
                         ["y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
                          "y"; "y"; "y"; "n"; "?"; "democrat"];
                         ["n"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
                          "y"; "y"; "y"; "n"; "y"; "democrat"];
                         ["n"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "n"; "y";
                          "y"; "y"; "y"; "y"; "n"; "democrat"];
                         ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "?"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "democrat"];
                         ["y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y";
                          "y"; "y"; "y"; "y"; "n"; "democrat"];
                         ["?"; "?"; "n"; "n"; "?"; "y"; "?"; "n"; "n"; "n"; "y";
                          "y"; "n"; "y"; "n"; "?"; "democrat"]]))],
                 [["y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?"; "n"; "n"; "n";
                   "n"; "y"; "?"; "n"; "democrat"];
                  ["?"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["n"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "n"; "?"; "democrat"];
                  ["n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y";
                   "y"; "y"; "y"; "y"; "democrat"];
                  ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
                   "y"; "y"; "y"; "y"; "democrat"];
                  ["n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y";
                   "y"; "y"; "n"; "?"; "democrat"];
                  ["n"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "y"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "?";
                   "n"; "y"; "y"; "y"; "republican"];
                  ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "n"; "y"; "republican"];
                  ["n"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["n"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "n"; "y"; "y";
                   "y"; "y"; "y"; "n"; "democrat"];
                  ["y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "?"; "n"; "n"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n";
                   "y"; "y"; "n"; "n"; "democrat"];
                  ["y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y";
                   "y"; "y"; "y"; "n"; "democrat"];
                  ["?"; "?"; "n"; "n"; "?"; "y"; "?"; "n"; "n"; "n"; "y"; "y";
                   "n"; "y"; "n"; "?"; "democrat"];
                  ["y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "n"; "democrat"];
                  ["y"; "y"; "n"; "n"; "y"; "?"; "n"; "n"; "n"; "n"; "y"; "n";
                   "y"; "y"; "n"; "y"; "democrat"]]));
             ("y",
              LeafNode
                ("democrat",
                 [["n"; "y"; "y"; "n"; "?"; "y"; "n"; "n"; "n"; "n"; "y"; "n";
                   "y"; "n"; "n"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "?";
                   "y"; "y"; "y"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                   "y"; "y"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "?"; "?"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "y"; "n"; "?"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "?"; "y"; "y"; "?";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "y"; "n"; "y"; "?"; "y"; "y"; "y";
                   "?"; "n"; "n"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "?"; "y"; "y"; "n"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "?"; "?"; "y"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "?";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "?"; "n";
                   "n"; "n"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "y"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "n"; "n";
                   "n"; "n"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "?"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "y"; "?"; "y"; "n"; "n"; "y"; "y";
                   "n"; "y"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "?"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "?";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "y"; "n"; "y"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y";
                   "y"; "y"; "n"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y";
                   "n"; "y"; "n"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "y"; "y"; "y";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y"; "y"; "y"; "n";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n";
                   "n"; "?"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "y"; "y"; "n"; "?"; "?"; "n"; "y"; "?";
                   "?"; "?"; "y"; "y"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "y"; "n";
                   "y"; "y"; "y"; "?"; "democrat"];
                  ["y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "?"; "y"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "?"; "y"; "n"; "?"; "?"; "y"; "y"; "y"; "y"; "?"; "?";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["n"; "?"; "y"; "n"; "n"; "y"; "n"; "y"; "n"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["?"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?"; "?";
                   "?"; "?"; "?"; "?"; "democrat"];
                  ["y"; "?"; "y"; "n"; "?"; "?"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["n"; "?"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "y"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "y"; "?"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "y"; "n";
                   "y"; "n"; "y"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "n"; "y"; "n";
                   "?"; "?"; "?"; "?"; "democrat"];
                  ["n"; "y"; "y"; "n"; "?"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "?"; "n"; "?"; "democrat"];
                  ["n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
                   "y"; "y"; "n"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                   "y"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "y"; "n"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "?"; "y"; "y"; "?"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "?"; "n"; "y"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "?";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["?"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "?";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["?"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "?"; "?"; "n";
                   "n"; "n"; "?"; "?"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "?";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                   "n"; "n"; "y"; "y"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "?"; "democrat"];
                  ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                   "n"; "n"; "y"; "y"; "democrat"]; ...]))],
          [["n"; "y"; "y"; "n"; "?"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "n";
            "n"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "?"; "y"; "y";
            "y"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "?"; "?"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
            "?"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "?"; "y"; "y"; "?"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "y"; "n"; "y"; "?"; "y"; "y"; "y"; "?"; "n";
            "n"; "y"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "?"; "y"; "y"; "n"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "?"; "?";
            "y"; "y"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "?"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "n"; "n";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "y"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "n"; "n"; "n"; "n";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "?"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "y"; "?"; "y"; "n"; "n"; "y"; "y"; "n"; "y";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "?"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "?"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
            "y"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
            "y"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
            "n"; "?"; "democrat"];
           ["y"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "y";
            "n"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "y"; "y"; "y"; "n"; "y";
            "n"; "y"; "democrat"];
           ["n"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
            "n"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "?";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "y"; "y"; "n"; "?"; "?"; "n"; "y"; "?"; "?"; "?";
            "y"; "y"; "democrat"];
           ["n"; "n"; "?"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "n"; "y"; "democrat"];
           ["y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "y"; "n"; "y"; "y";
            "y"; "?"; "democrat"];
           ["y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?"; "n"; "n"; "n"; "n"; "y";
            "?"; "n"; "democrat"];
           ["y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["n"; "?"; "y"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["n"; "?"; "y"; "n"; "?"; "?"; "y"; "y"; "y"; "y"; "?"; "?"; "n"; "n";
            "y"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["n"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["n"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
            "y"; "y"; "democrat"];
           ["n"; "?"; "y"; "n"; "n"; "y"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["?"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "?"; "?"; "?"; "?";
            "?"; "?"; "democrat"];
           ["y"; "?"; "y"; "n"; "?"; "?"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["n"; "?"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y";
            "y"; "y"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"];
           ["?"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
            "y"; "y"; "democrat"];
           ["n"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y";
            "n"; "?"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y";
            "?"; "y"; "democrat"];
           ["n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y"; "y"; "y";
            "y"; "y"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
            "y"; "y"; "democrat"];
           ["n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "y";
            "n"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "y"; "n"; "y"; "y"; "n"; "y"; "n"; "?"; "?";
            "?"; "?"; "democrat"];
           ["n"; "y"; "y"; "n"; "?"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "?";
            "n"; "?"; "democrat"];
           ["n"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
            "y"; "y"; "democrat"];
           ["n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y";
            "n"; "y"; "democrat"];
           ["n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
            "n"; "y"; "democrat"];
           ["y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
            "n"; "?"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
            "y"; "?"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
            "n"; "y"; "democrat"];
           ["y"; "n"; "y"; "n"; "n"; "n"; "?"; "y"; "y"; "?"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "?"; "n";
            "y"; "y"; "democrat"];
           ["n"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y";
            "n"; "y"; "democrat"];
           ["y"; "?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
            "y"; "?"; "democrat"];
           ["n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
            "y"; "y"; "democrat"]; ...]));
      ("y",
       InnerNode
         ("synfuels-corporation-cutback",
          map
            [("?",
              LeafNode
                ("republican",
                 [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "?"; "y";
                   "y"; "y"; "n"; "y"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "?"; "?";
                   "y"; "y"; "n"; "n"; "republican"];
                  ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "?"; "y";
                   "y"; "y"; "n"; "n"; "republican"];
                  ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "?"; "y";
                   "y"; "y"; "n"; "y"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "?"; "?"; "n"; "n"; "?"; "?";
                   "y"; "?"; "?"; "?"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "n"; "?"; "?";
                   "?"; "y"; "n"; "?"; "republican"];
                  ["y"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "?"; "?";
                   "?"; "y"; "n"; "y"; "republican"]]));
             ("n",
              InnerNode
                ("duty-free-exports",
                 map
                   [("?",
                     LeafNode
                       ("republican",
                        [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "n"; "y"; "y"; "?"; "y"; "republican"];
                         ["n"; "?"; "?"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "?"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                          "y"; "y"; "y"; "?"; "y"; "republican"];
                         ["y"; "?"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                          "y"; "?"; "y"; "?"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                          "y"; "n"; "y"; "?"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n"; "y"; "n";
                          "y"; "y"; "y"; "?"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "?"; "?"; "n"; "y"; "n";
                          "y"; "?"; "?"; "?"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "?"; "n"; "republican"]]));
                    ("n",
                     InnerNode
                       ("adoption-of-the-budget-resulution",
                        map
                          [("?", LeafNode ("republican",[]));
                           ("n",
                            LeafNode
                              ("republican",
                               [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "?"; "?"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "?"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "?"; "y"; "y"; "n"; "n"; "republican"];
                                ["y"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "y";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["y"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "?"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "n"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "?"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "n"; "y"; "republican"];
                                ["y"; "?"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "n"; "y"; "republican"];
                                ["y"; "?"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "?"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "?"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "n"; "y"; "y"; "?"; "y";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "?"; "n"; "n";
                                 "n"; "n"; "?"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "n"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["y"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "?"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "?"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["y"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "n"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "n"; "y"; "?"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "?"; "y"; "n"; "n"; "republican"];
                                ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "n"; "republican"];
                                ...]));
                           ("y",
                            InnerNode
                              ("export-administration-act-south-africa",
                               map
                                 [("?",
                                   InnerNode
                                     ("aid-to-nicaraguan-contras",
                                      map
                                        [("?", LeafNode ("republican",[]));
                                         ("n",
                                          LeafNode
                                            ("democrat",
                                             [["n"; "y"; "y"; "y"; "y"; "y"; "n";
                                               "n"; "n"; "n"; "n"; "y"; "y"; "y";
                                               "n"; "?"; "democrat"]]));
                                         ("y",
                                          LeafNode
                                            ("republican",
                                             [["y"; "n"; "y"; "y"; "y"; "y"; "y";
                                               "y"; "n"; "n"; "n"; "n"; "n"; "y";
                                               "n"; "?"; "republican"]]))],
                                      [["y"; "n"; "y"; "y"; "y"; "y"; "y"; "y";
                                        "n"; "n"; "n"; "n"; "n"; "y"; "n"; "?";
                                        "republican"];
                                       ["n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                                        "n"; "n"; "n"; "y"; "y"; "y"; "n"; "?";
                                        "democrat"]]));
                                  ("n", LeafNode ("republican",[]));
                                  ("y",
                                   LeafNode
                                     ("republican",
                                      [["y"; "n"; "y"; "y"; "y"; "n"; "y"; "n";
                                        "y"; "y"; "n"; "n"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["y"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
                                        "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "?"; "y"; "y"; "y"; "y"; "n"; "n";
                                        "n"; "y"; "n"; "n"; "n"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "n";
                                        "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                                        "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "y";
                                        "n"; "y"; "n"; "n"; "n"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                                        "n"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "y";
                                        "y"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["?"; "n"; "y"; "y"; "n"; "y"; "y"; "y";
                                        "y"; "y"; "n"; "y"; "n"; "y"; "n"; "y";
                                        "republican"];
                                       ["y"; "y"; "y"; "y"; "y"; "y"; "y"; "y";
                                        "n"; "y"; "n"; "n"; "y"; "y"; "n"; "y";
                                        "republican"];
                                       ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                        "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
                                        "republican"]]))],
                               [["y"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "y";
                                 "y"; "n"; "n"; "y"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "?"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "n"; "n"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                                 "y"; "n"; "n"; "n"; "y"; "n"; "y"; "republican"];
                                ["y"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                                 "n"; "n"; "n"; "n"; "y"; "n"; "?"; "republican"];
                                ["n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "y";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "n"; "?"; "democrat"];
                                ["?"; "n"; "y"; "y"; "n"; "y"; "y"; "y"; "y";
                                 "y"; "n"; "y"; "n"; "y"; "n"; "y"; "republican"];
                                ["y"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                                 "y"; "n"; "n"; "y"; "y"; "n"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "n"; "y"; "republican"]]))],
                        [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "?"; "?"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "?"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "?"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "?"; "y"; "n"; "y"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "n"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "y"; "y"; "n";
                          "n"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "?"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "n"; "y"; "n"; "y"; "republican"];
                         ["y"; "?"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                          "n"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "?"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "n"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "n"; "y"; "n"; "y"; "republican"];
                         ["y"; "?"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "?"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "?"; "n"; "y"; "republican"];
                         ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "n"; "y"; "y"; "?"; "y"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "?"; "n"; "n"; "n"; "n";
                          "?"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                          "y"; "n"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
                          "n"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["y"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                          "n"; "n"; "y"; "n"; "?"; "republican"];
                         ["y"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "?"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "y"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "y"; "y"; "n";
                          "n"; "n"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["y"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
                          "y"; "y"; "y"; "n"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "n"; "n"; "republican"]; ...]));
                    ("y",
                     InnerNode
                       ("immigration",
                        map
                          [("?", LeafNode ("republican",[]));
                           ("n",
                            InnerNode
                              ("export-administration-act-south-africa",
                               map
                                 [("?",
                                   InnerNode
                                     ("aid-to-nicaraguan-contras",
                                      map
                                        [("?",
                                          LeafNode
                                            ("republican",
                                             [["n"; "y"; "y"; "y"; "y"; "y"; "y";
                                               "?"; "n"; "n"; "n"; "n"; "?"; "?";
                                               "y"; "?"; "republican"]]));
                                         ("n",
                                          LeafNode
                                            ("democrat",
                                             [["n"; "n"; "y"; "y"; "y"; "y"; "n";
                                               "n"; "y"; "n"; "n"; "n"; "y"; "y";
                                               "y"; "?"; "democrat"]]));
                                         ("y", LeafNode ("democrat",[]))],
                                      [["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                        "y"; "n"; "n"; "n"; "y"; "y"; "y"; "?";
                                        "democrat"];
                                       ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "?";
                                        "n"; "n"; "n"; "n"; "?"; "?"; "y"; "?";
                                        "republican"]]));
                                  ("n",
                                   LeafNode
                                     ("republican",
                                      [["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
                                        "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                                        "republican"]]));
                                  ("y",
                                   LeafNode
                                     ("democrat",
                                      [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
                                        "n"; "n"; "n"; "n"; "?"; "y"; "y"; "y";
                                        "democrat"]]))],
                               [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "n"; "?"; "y"; "y"; "y"; "democrat"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y";
                                 "n"; "n"; "n"; "y"; "y"; "y"; "?"; "democrat"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "n"; "n"; "y"; "y"; "y"; "y"; "n"; "republican"];
                                ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "?"; "n";
                                 "n"; "n"; "n"; "?"; "?"; "y"; "?"; "republican"]]));
                           ("y",
                            LeafNode
                              ("republican",
                               [["y"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "y"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "n"; "n"; "y"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "y"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "y"; "n"; "n"; "n"; "y"; "y"; "y"; "republican"];
                                ["y"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "n";
                                 "y"; "n"; "n"; "n"; "y"; "y"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "y"; "y"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n";
                                 "y"; "n"; "y"; "y"; "y"; "y"; "n"; "republican"];
                                ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n";
                                 "y"; "n"; "y"; "n"; "y"; "y"; "y"; "republican"];
                                ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "y";
                                 "y"; "n"; "y"; "y"; "y"; "y"; "y"; "republican"];
                                ["y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
                                 "y"; "n"; "n"; "n"; "y"; "y"; "y"; "republican"]]))],
                        [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "n"; "?"; "y"; "y"; "y"; "democrat"];
                         ["y"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n";
                          "y"; "n"; "y"; "y"; "y"; "republican"];
                         ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n"; "n";
                          "n"; "y"; "y"; "y"; "?"; "democrat"];
                         ["n"; "n"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "n";
                          "n"; "n"; "y"; "y"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
                          "n"; "n"; "y"; "y"; "y"; "republican"];
                         ["y"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "n"; "y"; "n";
                          "n"; "n"; "y"; "y"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n";
                          "y"; "y"; "y"; "y"; "n"; "republican"];
                         ["n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "y"; "y"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n";
                          "y"; "y"; "y"; "y"; "n"; "republican"];
                         ["n"; "y"; "y"; "y"; "y"; "y"; "y"; "?"; "n"; "n"; "n";
                          "n"; "?"; "?"; "y"; "?"; "republican"];
                         ["n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n";
                          "y"; "n"; "y"; "y"; "y"; "republican"];
                         ["n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n";
                          "y"; "y"; "y"; "y"; "y"; "republican"];
                         ["y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n";
                          "n"; "n"; "y"; "y"; "y"; "republican"]]))],
                 [["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
                   "y"; "y"; "n"; "?"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                   "?"; "y"; "y"; "y"; "democrat"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n";
                   "y"; "y"; "?"; "y"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
                   "y"; "y"; "n"; "y"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
                   "?"; "?"; "n"; "?"; "republican"];
                  ["n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y";
                   "y"; "?"; "n"; "?"; "republican"]; ["n"; ...]; ...])); ...],
          ...)); ...],...)
