map
  [("adoption-of-the-budget-resulution", ["y"; "n"; "?"]);
   ("aid-to-nicaraguan-contras", ["y"; "n"; "?"]);
   ("anti-satellite-test-ban", ["y"; "n"; "?"]); ("crime", ["y"; "n"; "?"]);
   ("duty-free-exports", ["y"; "n"; "?"]);
   ("education-spending", ["y"; "n"; "?"]); ("el-salvador-aid", ["y"; "n"; "?"]);
   ("export-administration-act-south-africa", ["y"; "n"; "?"]);
   ("handicapped-infants", ["y"; "n"]); ...]
map
  [("adoption-of-the-budget-resulution", 2); ("aid-to-nicaraguan-contras", 7);
   ("anti-satellite-test-ban", 6); ("class", 16); ("crime", 13);
   ("duty-free-exports", 14); ("education-spending", 11); ("el-salvador-aid", 4);
   ("export-administration-act-south-africa", 15); ...]
[["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "?"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "?";
  "republican"; "n"];
 ["y"; "y"; "?"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "n"; "n";
  "democrat"; "?"];
 ["y"; "y"; "n"; "?"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "n"; "n"; "y";
  "democrat"; "n"];
 ["y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "?"; "y"; "y"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y";
  "democrat"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "?"; "y"; "y"; "y";
  "democrat"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "?"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "?"; "?";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "?"; "?"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "?"; "y"; "y"; "?"; "?";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "?"; "?";
  "democrat"; "n"];
 ["y"; "y"; "n"; "n"; "y"; "y"; "y"; "?"; "y"; "y"; "?"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "?"; "?"; "n"; "?";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "?"; "n"; "?";
  "republican"; "n"];
 ["n"; "y"; "n"; "n"; "y"; "n"; "y"; "?"; "y"; "y"; "y"; "?"; "n"; "n"; "y";
  "democrat"; "y"];
 ["?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "?"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "?"; "y"; "y"; "n"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "?"; "?"; "y"; "y";
  "democrat"; "y"];
 ["?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "?"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "n"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "?"; "y"; "n"; "y";
  "republican"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "n"; "y";
  "republican"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "n"; "n"; "n"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "n"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "y"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "n"; "n"; "n"; "n"; "n"; "n"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "n"; "y";
  "democrat"; "y"];
 ["?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "?"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "?"; "?";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "y"];
 ["y"; "y"; "n"; "n"; "y"; "?"; "y"; "n"; "n"; "y"; "y"; "n"; "y"; "n"; "?";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "?";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "?"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "?";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "?"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "y"];
 ["y"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["?"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "?";
  "democrat"; "y"];
 ["y"; "y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "n"; "y";
  "republican"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "y"; "n"; "n"; "n"; "y"; "?";
  "democrat"; "y"];
 ["n"; "y"; "y"; "y"; "n"; "y"; "n"; "y"; "y"; "n"; "n"; "y"; "y"; "n"; "y";
  "republican"; "y"];
 ["n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n"; "n";
  "democrat"; "n"];
 ["y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "?";
  "democrat"; "n"];
 ["y"; "y"; "y"; "y"; "y"; "n"; "y"; "y"; "y"; "y"; "y"; "y"; "y"; "n"; "y";
  "democrat"; "n"];
 ["y"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n"; "y";
  "democrat"; "y"];
 ["n"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["n"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y"; "n"; "y"; "n"; "?";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "?"; "y"; "y"; "y"; "n"; "y"; "n"; "y";
  "democrat"; "y"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "y";
  "republican"; "n"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["?"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "y";
  "democrat"; "n"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"];
 ["y"; "y"; "n"; "y"; "y"; "y"; "n"; "y"; "y"; "y"; "n"; "y"; "y"; "n"; "y";
  "democrat"; "n"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "n"; "?"; "y"; "y"; "n"; "?";
  "republican"; "n"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "n"; "y"; "y"; "n"; "y"; "y"; "n"; "n"; "?"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "n"; "n"; "y"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "n"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["n"; "y"; "n"; "y"; "y"; "n"; "?"; "?"; "n"; "y"; "?"; "?"; "?"; "y"; "y";
  "democrat"; "y"];
 ["n"; "?"; "n"; "y"; "y"; "n"; "n"; "n"; "n"; "y"; "y"; "y"; "y"; "n"; "y";
  "democrat"; "n"];
 ["n"; "n"; "n"; "y"; "y"; "y"; "n"; "n"; "y"; "y"; "n"; "n"; "y"; "n"; "y";
  "democrat"; "y"];
 ["y"; "y"; "n"; "n"; "y"; "y"; "y"; "y"; "y"; "n"; "n"; "n"; "n"; "n"; "y";
  "democrat"; "y"];
 ["n"; "n"; "y"; "y"; "y"; "n"; "n"; "n"; "y"; "?"; "y"; "y"; "y"; "n"; "n";
  "republican"; "n"]; ...]
