InnerNode
  ("F13",
   map
     [("0",
       InnerNode
         ("F1",
          map
            [("0",
              LeafNode
                ("1",
                 [["0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0";
                   "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
                   "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
                   "0"; "0"; "0"; "1"; "1"; "0"; "1"; "1"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
                   "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
                   "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"]]));
             ("1",
              LeafNode
                ("1",
                 [["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
                   "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
                   "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
                   "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "0"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1";
                   "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1";
                   "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"];
                  ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0";
                   "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1";
                   "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
                  ["1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "1";
                   "0"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
                   "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1";
                   "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"]]))],
          [["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1";
            "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
            "0"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
            "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
            "0"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1";
            "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
            "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1";
            "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "0"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
            "0"; "1"; "1"; "0"; "1"; "1"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
            "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1";
            "0"; "0"; "1"; "1"; "1"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1";
            "0"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0";
            "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "0"; "0";
            "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
           ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
           ["1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"]]));
      ("1",
       InnerNode
         ("F22",
          map
            [("0",
              LeafNode
                ("1",
                 [["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
                   "1"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1";
                   "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
                  ["0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "1"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
                   "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
                   "1"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1";
                   "1"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0";
                   "1"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"; "1"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
                   "1"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
                   "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"]]));
             ("1",
              LeafNode
                ("1",
                 [["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0";
                   "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
                   "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
                   "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "1"; "0"; "1"; "1";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0";
                   "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
                  ["0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"];
                  ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0";
                   "1"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1";
                   "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1";
                   "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1";
                   "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "1"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
                   "1"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1";
                   "1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
                   "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "0"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "0";
                   "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
                   "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "0"; "0";
                   "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
                   "1"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1";
                   "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
                   "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"];
                  ["1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
                   "1"; "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "1";
                   "1"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
                  ["0"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1";
                   "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"]]))],
          [["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1";
            "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
            "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "1"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0";
            "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0";
            "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "1"; "0"; "1"; "1"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "0";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
           ["0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
            "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1";
            "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
            "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"; "1";
            "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
            "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
            "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
            "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1"; "1";
            "1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1";
            "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "1"; "0"; "1"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
            "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["1"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0";
            "0"; "0"; "1"; "0"; "1"; "1"; "1"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["0"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
            "0"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0";
            "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
           ["1"; "0"; "1"; "0"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "0"; "1"; "1";
            "1"; "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0";
            "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "0"; "0"; "1"; "0";
            "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0";
            "0"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0";
            "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
            "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
            "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"];
           ["1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0";
            "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"];
           ["0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "1"];
           ["1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "1";
            "1"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["0"; "0"; "0"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
            "1"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
            "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
           ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1";
            "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
           ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0";
            "1"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"];
           ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0";
            "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"]; ...]))],
   [["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
     "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
    ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
     "1"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
    ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "1"; "0";
     "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "0"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "0";
     "1"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
    ["1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1";
     "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0";
     "1"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
     "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0";
     "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0";
     "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
    ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "0";
     "0"; "1"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "0";
     "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
    ["1"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "0"; "1"; "1"; "0"; "0";
     "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
     "1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"];
    ["1"; "0"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1"; "1";
     "0"; "0"; "1"; "0"; "1"; "1"; "1"; "1"];
    ["0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1";
     "1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"];
    ["1"; "1"; "0"; "1"; "1"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
     "1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "1"; "0"; "0"; "0"; "1"; "0"; "1"];
    ["1"; "1"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1";
     "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "0";
     "1"; "0"; "0"; "1"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "1"; "0"; "1"; "1"; "1";
     "1"; "0"; "0"; "1"; "1"; "0"; "0"; "1"];
    ["1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1";
     "1"; "0"; "0"; "1"; "1"; "1"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "1"; "0"; "1"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1";
     "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
    ["0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
     "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
    ["0"; "0"; "1"; "1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0";
     "1"; "0"; "0"; "0"; "1"; "1"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "0"; "1"];
    ["0"; "0"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
     "1"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "0"; "1"; "0"; "1"; "0"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0";
     "0"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"];
    ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "1";
     "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"];
    ["0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
     "1"; "1"; "1"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "1"; "0"; "1"; "1"];
    ["1"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["1"; "0"; "1"; "0"; "1"; "1"; "0"; "1"; "1"; "0"; "1"; "1"; "1"; "1"; "1";
     "1"; "0"; "0"; "1"; "0"; "1"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "1"; "0"; "0"; "1"];
    ["0"; "1"; "1"; "0"; "0"; "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"; "0"; "0";
     "0"; "1"; "0"; "0"; "0"; "0"; "1"; "1"];
    ["1"; "1"; "1"; "1"; "1"; "1"; "0"; "0"; "1"; "0"; "1"; "0"; "1"; "0"; "1";
     "1"; "0"; "0"; "1"; "1"; "0"; "1"; "1"];
    ["0"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "0"; "0";
     "0"; "1"; "1"; "0"; "0"; "0"; "0"; "1"];
    ["0"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "0"; "1"; "0"; "0";
     "0"; "0"; "0"; "0"; "0"; "1"; "1"; "1"];
    ["1"; "0"; "1"; "1"; "1"; "0"; "0"; "1"; "1"; "0"; "0"; "0"; "1"; "1"; "1";
     "1"; "0"; "0"; "0"; "1"; "1"; ...]; ...])
